# spark-dynamodb

./: .gitignore  .travis.yml  DEV.md  Dockerfile  README.md  build.sbt  pom.xml  scalastyle-config.xml
conf/: jenkins.groovy
project/: plugins.sbt
src/main/scala/com/github/traviscrawford/spark/dynamodb/: BaseScanner.scala  DefaultSource.scala  DynamoBackupJob.scala  DynamoDBRelation.scala  DynamoScanner.scala  ItemConverter.scala  Job.scala  ParsedFilterExpression.scala  package.scala
src/test/scala/com/github/traviscrawford/spark/dynamodb/: BaseIntegrationSpec.scala  BaseSpec.scala  DynamoDBRelationIntegrationSpec.scala  DynamoDBRelationSpec.scala  DynamoScannerIntegrationSpec.scala  DynamoScannerSpec.scala  ItemConverterSpec.scala  ParsedFilterExpressionSpec.scala
